<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopan More</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HERO SECTION -->
    <div id="hero-section">
        <!-- HERO SECTION TEXT -->
        <div id="hero-text">
            <div class="smalltext">
                (+90) 551 052 43 56
                <div style="float: right;">
                    ferdisahin@mail.com
                </div>
            </div>
            <div id="hi-and-name">
                Hi, I’m Ferdi Sahin
            </div>
            <h1>
                Freelance Front-end Developer and Wordpress Developer
            </h1>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non. 
            </div>
            <div>
                <button id="contact-button">Contact Me</button>
            </div>
        </div>

        <!-- HERO SECTION IMAGE -->
        <div id="hero-img-wrapper">
            <img id="hero-image" src="Images\hero-image.png" alt="Hero Image">
        </div>
    </div>


    <!-- What I Do Section -->
    <div id="what-i-do-section">
        <div class="overtitle">WHAT I DO</div>
        <div class="section-heading">
            <h2>With 10+ years of developer and designer experience</h2>
        </div>
        <div class="section-subtitle bigtext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non.
        </div>
        <div id="skill-boxes">
            <div class="single-box">
                <h3>Front-end Development</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non. Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in nisl.
                </p>
            </div>
            <div class="single-box">
                <h3>BACK-end Development</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non. Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in nisl.
                </p>
            </div>
            <div class="single-box">
                <h3>Interface Development</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non. Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in nisl.
                </p>
            </div>
        </div>

    </div>
    <!-- <div style="height: 500px;"></div> -->

    <!-- Projects sections -->
    <div id="my-projects">
        <div class="overtitle">My Projects</div>
        <div class="section-heading">
            <h2>You can take a look at the pricing table based on the work I do.</h2>
        </div>
        <div class="section-subtitle bigtext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non.
        </div>

        <div id="project-list">
            <div class="single-project">
                <div class="project-name1">
                    <p class="PN">PN</p>
                </div>
                <div class="projects-info">
                    <h3>Project Name</h3>
                    <div class="project-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non. Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in nisl. Quisque at erat semper, scelerisque tortor id, pretium tellus. 
                    </div>
                    <a href="">Project Link</a>
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.20509 3.70507C7.33636 3.57384 7.51437 3.50012 7.69999 3.50012C7.8856 3.50012 8.06362 3.57384 8.19489 3.70507L10.9949 6.50507C11.1261 6.63634 11.1998 6.81436 11.1998 6.99997C11.1998 7.18559 11.1261 7.3636 10.9949 7.49487L8.19489 10.2949C8.06287 10.4224 7.88605 10.4929 7.70251 10.4913C7.51897 10.4897 7.3434 10.4161 7.21361 10.2863C7.08383 10.1566 7.01021 9.98099 7.00862 9.79745C7.00702 9.61392 7.07758 9.43709 7.20509 9.30507L8.81019 7.69997H3.49999C3.31434 7.69997 3.13629 7.62622 3.00501 7.49495C2.87374 7.36367 2.79999 7.18562 2.79999 6.99997C2.79999 6.81432 2.87374 6.63627 3.00501 6.505C3.13629 6.37372 3.31434 6.29997 3.49999 6.29997H8.81019L7.20509 4.69487C7.07386 4.5636 7.00014 4.38559 7.00014 4.19997C7.00014 4.01436 7.07386 3.83634 7.20509 3.70507Z" fill="#6A87A3"/>
                      </svg></span>
                </div>
            </div>

            <div class="single-project">
                <div class="project-name2">
                    <p class="PN">PN</p>
                </div>
                <div class="projects-info">
                    <h3>Project Name</h3>
                    <div class="project-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non. Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in nisl. Quisque at erat semper, scelerisque tortor id, pretium tellus. 
                    </div>
                    <a href="">Project Link</a>
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.20509 3.70507C7.33636 3.57384 7.51437 3.50012 7.69999 3.50012C7.8856 3.50012 8.06362 3.57384 8.19489 3.70507L10.9949 6.50507C11.1261 6.63634 11.1998 6.81436 11.1998 6.99997C11.1998 7.18559 11.1261 7.3636 10.9949 7.49487L8.19489 10.2949C8.06287 10.4224 7.88605 10.4929 7.70251 10.4913C7.51897 10.4897 7.3434 10.4161 7.21361 10.2863C7.08383 10.1566 7.01021 9.98099 7.00862 9.79745C7.00702 9.61392 7.07758 9.43709 7.20509 9.30507L8.81019 7.69997H3.49999C3.31434 7.69997 3.13629 7.62622 3.00501 7.49495C2.87374 7.36367 2.79999 7.18562 2.79999 6.99997C2.79999 6.81432 2.87374 6.63627 3.00501 6.505C3.13629 6.37372 3.31434 6.29997 3.49999 6.29997H8.81019L7.20509 4.69487C7.07386 4.5636 7.00014 4.38559 7.00014 4.19997C7.00014 4.01436 7.07386 3.83634 7.20509 3.70507Z" fill="#6A87A3"/>
                      </svg></span>
                </div>
            </div>

            <div class="single-project">
                <div class="project-name3">
                    <p class="PN">PN</p>
                </div>
                <div class="projects-info">
                    <h3>Project Name</h3>
                    <div class="project-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non. Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in nisl. Quisque at erat semper, scelerisque tortor id, pretium tellus. 
                    </div>
                    <a href="">Project Link</a>
                    <span><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 14 14" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M7.20509 3.70507C7.33636 3.57384 7.51437 3.50012 7.69999 3.50012C7.8856 3.50012 8.06362 3.57384 8.19489 3.70507L10.9949 6.50507C11.1261 6.63634 11.1998 6.81436 11.1998 6.99997C11.1998 7.18559 11.1261 7.3636 10.9949 7.49487L8.19489 10.2949C8.06287 10.4224 7.88605 10.4929 7.70251 10.4913C7.51897 10.4897 7.3434 10.4161 7.21361 10.2863C7.08383 10.1566 7.01021 9.98099 7.00862 9.79745C7.00702 9.61392 7.07758 9.43709 7.20509 9.30507L8.81019 7.69997H3.49999C3.31434 7.69997 3.13629 7.62622 3.00501 7.49495C2.87374 7.36367 2.79999 7.18562 2.79999 6.99997C2.79999 6.81432 2.87374 6.63627 3.00501 6.505C3.13629 6.37372 3.31434 6.29997 3.49999 6.29997H8.81019L7.20509 4.69487C7.07386 4.5636 7.00014 4.38559 7.00014 4.19997C7.00014 4.01436 7.07386 3.83634 7.20509 3.70507Z" fill="#6A87A3"/>
                      </svg></span>
                </div>
        </div>
        </div>


    </div>

    <!-- Pricing section -->
    <div id="pricing-section">
        <div class="overtitle">PRICING</div>
        <div class="section-heading">
            <h2>You can take a look at the pricing table based on the work I do.</h2>
        </div>
        <div class="section-subtitle bigtext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non.
        </div>
        <div id="pricing-boxes">
            <div class="single-box">
                <div class="pricing-card">
                    <div class="service">
                        PSD To HTML
                    </div>
                    <div class="price">
                        $99 <span class="price-per-page">/ Per Page</span>
                    </div>
                    <div class="service-decription">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <ul class="service-benefits">
                        <li>✔️ Lorem ipsum dolor sit amet</li>
                        <li>✔️ Lorem ipsum dolor sit amet</li>
                        <li>✔️ Lorem ipsum dolor sit amet</li>
                        <li>✔️ Lorem ipsum dolor sit amet</li>
                        <li>✔️ Lorem ipsum dolor sit amet</li>
                    </ul>
                    <button class="service-contact">Contact Me</button>
                </div>
            </div>

            <div class="single-box">
                <div class="pricing-card card-2" >
                    <div class="service">
                        SKETCH To HTML
                    </div>
                    <div class="price">
                        $99 <span class="price-per-page">/ Per Page</span>
                    </div>
                    <div class="service-decription">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <ul class="service-benefits">
                        <li>✔️ Lorem ipsum dolor sit amet</li>
                        <li>✔️ Lorem ipsum dolor sit amet</li>
                        <li>✔️ Lorem ipsum dolor sit amet</li>
                        <li>✔️ Lorem ipsum dolor sit amet</li>
                        <li>✔️ Lorem ipsum dolor sit amet</li>
                    </ul>
                    <button class="service-contact">Contact Me</button>
                </div>
            </div>

            <div class="single-box">
                <div class="pricing-card">
                    <div class="service">
                        FIGMA To HTML
                    </div>
                    <div class="price">
                        $99 <span class="price-per-page">/ Per Page</span>
                    </div>
                    <div class="service-decription">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <ul class="service-benefits">
                        <li>✔️ Lorem ipsum dolor sit amet</li>
                        <li>✔️ Lorem ipsum dolor sit amet</li>
                        <li>✔️ Lorem ipsum dolor sit amet</li>
                        <li>✔️ Lorem ipsum dolor sit amet</li>
                        <li>✔️ Lorem ipsum dolor sit amet</li>
                    </ul>
                    <button class="service-contact">Contact Me</button>
                </div>
            </div>

        </div>

    </div>

    <!-- Questions section -->
    <div id="questions-section">
        <div class="overtitle">questions</div>
        <div class="section-heading"></div>
            <h2>I answered your frequently <br>  
                asked questions.</h2>
        </div>
        <div class="section-subtitle bigtext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non.
        </div>
        <div id="questions-answers">
            <div class="questions">
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" >
                    <path d="M19 8.99976L12 15.9998L5 8.99976" stroke="#55206D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>  
            
            <div class="answers">
                Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. Sed aliquet lacinia dictum. In pharetra nunc nisi, ac aliquet est pretium non. Fusce fringilla, sem sit amet egestas sagittis, lorem nisi aliquam metus, vitae porta ligula enim in nisl. 
            </div>
            <div class="questions">
                <span>Vivamus turpis ligula, pellentesque a elit in, convallis laoreet metus. </span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" >
                    <path d="M19 8.99976L12 15.9998L5 8.99976" stroke="#55206D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div class="questions">
                <span>Vestibulum a dui id mi fermentum pretium.</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" >
                    <path d="M19 8.99976L12 15.9998L5 8.99976" stroke="#55206D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div class="questions">
                <span>Donec molestie nec purus sed ultricies.</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" >
                    <path d="M19 8.99976L12 15.9998L5 8.99976" stroke="#55206D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
        </div>
    </div>

    <!-- Footer section -->
    <div id="footer-section">
        Ferdi Sahin © 2022. All Rights Reserved.
    </div>

    <!-- <div>Footer</div> -->
</body>

</html>